[gd_scene format=3 uid="uid://bscvs2io8sj5n"]

[ext_resource type="Script" uid="uid://b34t76jshtclv" path="res://Views/Collection/ItemLabel.cs" id="1_label"]

[node name="ItemLabel" type="HBoxContainer" unique_id=1482236923]
script = ExtResource("1_label")

[node name="NameEdit" type="LineEdit" parent="." unique_id=1643932346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="." unique_id=1200432299]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MoveUpButton" type="Button" parent="." unique_id=1074710234]
unique_name_in_owner = true
layout_mode = 2
text = "↑"

[node name="MoveDownButton" type="Button" parent="." unique_id=386998180]
unique_name_in_owner = true
layout_mode = 2
text = "↓"

[node name="DuplicateButton" type="Button" parent="." unique_id=762972543]
unique_name_in_owner = true
layout_mode = 2
text = "Dup"
