[gd_scene format=3 uid="uid://0q8japduaoib"]

[ext_resource type="Script" uid="uid://b268f68teii8j" path="res://Views/Collection/ItemsBinderTestScene.cs" id="1_items"]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 24

[node name="ItemsBinderTestScene" type="VBoxContainer" unique_id=1526575473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_items")

[node name="BackButton" type="Button" parent="." unique_id=1093949987]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Home"

[node name="Title" type="Label" parent="." unique_id=1002107762]
unique_name_in_owner = true
layout_mode = 2
text = "ItemsBinder Tests"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1568449396]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBox" unique_id=1345818953]
layout_mode = 2

[node name="AddButton" type="Button" parent="VBox/HBoxContainer" unique_id=1757847691]
unique_name_in_owner = true
layout_mode = 2
text = "Add Item"

[node name="RemoveButton" type="Button" parent="VBox/HBoxContainer" unique_id=1489110386]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Item"

[node name="DuplicateButton" type="Button" parent="VBox/HBoxContainer" unique_id=750725544]
unique_name_in_owner = true
layout_mode = 2
text = "Dup First"

[node name="ClearButton" type="Button" parent="VBox/HBoxContainer" unique_id=1866665327]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="InsertFrontButton" type="Button" parent="VBox/HBoxContainer" unique_id=1102042971]
unique_name_in_owner = true
layout_mode = 2
text = "Insert Front"

[node name="InsertMiddleButton" type="Button" parent="VBox/HBoxContainer" unique_id=1519896253]
unique_name_in_owner = true
layout_mode = 2
text = "Insert Middle"

[node name="ReplaceFirstButton" type="Button" parent="VBox/HBoxContainer" unique_id=523018371]
unique_name_in_owner = true
layout_mode = 2
text = "Replace First"

[node name="MoveButton" type="Button" parent="VBox/HBoxContainer" unique_id=987654321]
unique_name_in_owner = true
layout_mode = 2
text = "Move"

[node name="VerifyMappingButton" type="Button" parent="VBox/HBoxContainer" unique_id=1232735327]
unique_name_in_owner = true
layout_mode = 2
text = "Verify Mapping"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox" unique_id=2000111222]
layout_mode = 2

[node name="RemoveMidButton" type="Button" parent="VBox/HBoxContainer2" unique_id=2000111223]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Mid"

[node name="MoveBackButton" type="Button" parent="VBox/HBoxContainer2" unique_id=2000111224]
unique_name_in_owner = true
layout_mode = 2
text = "Move Back"

[node name="AddRangeButton" type="Button" parent="VBox/HBoxContainer2" unique_id=2000111225]
unique_name_in_owner = true
layout_mode = 2
text = "Add Range"

[node name="RemoveRangeButton" type="Button" parent="VBox/HBoxContainer2" unique_id=2000111226]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Range"

[node name="ItemsContainer" type="VBoxContainer" parent="VBox" unique_id=457836066]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
