[gd_scene format=3 uid="uid://dl7ihc34nw6ip"]

[node name="CustomNode" type="VBoxContainer" unique_id=775017221]
offset_right = 123.0
offset_bottom = 85.0

[node name="CountLabel" type="Label" parent="." unique_id=908457696]
unique_name_in_owner = true
layout_mode = 2
text = "ClickCount: ###"

[node name="PositionLabel" type="Label" parent="." unique_id=1507125616]
unique_name_in_owner = true
layout_mode = 2
text = "position: (0, 0)"

[node name="IncrementButton" type="Button" parent="." unique_id=1486609209]
unique_name_in_owner = true
layout_mode = 2
text = "+1"
