[gd_scene format=3 uid="uid://cgrbw8mfc3ahk"]

[ext_resource type="Script" uid="uid://cfrilg42xij76" path="res://Views/CustomNodeTest/CustomNodeTestScene.cs" id="1_custom"]
[ext_resource type="PackedScene" uid="uid://dl7ihc34nw6ip" path="res://Views/CustomNodeTest/CustomNode.tscn" id="2_8ng7a"]
[ext_resource type="Script" uid="uid://5ll4xoc4hij5" path="res://Views/CustomNodeTest/CustomNodeA.cs" id="3_3e6ee"]
[ext_resource type="Script" uid="uid://dtmuapwm6nsvb" path="res://Views/CustomNodeTest/CustomNodeB.cs" id="4_we2uy"]

[node name="CustomNodeTestScene" type="VBoxContainer" unique_id=1836905085]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_custom")

[node name="BackButton" type="Button" parent="." unique_id=1124637718]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Home"

[node name="Title" type="Label" parent="." unique_id=518149470]
unique_name_in_owner = true
layout_mode = 2
text = "Custom Node Tests"

[node name="InfoLabel" type="Label" parent="." unique_id=1792801893]
unique_name_in_owner = true
layout_mode = 2
text = "Add picks CustomNodeA or B at random; both use [Reactive][Export]. A: [IReactiveObject] attribute, B: hand-written IRO."

[node name="ButtonRow" type="HBoxContainer" parent="." unique_id=1272766302]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="ButtonRow" unique_id=1252692381]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="RemoveButton" type="Button" parent="ButtonRow" unique_id=136318389]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Last"

[node name="Container" type="Control" parent="." unique_id=460131324]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CustomNode" parent="Container" unique_id=271445054 instance=ExtResource("2_8ng7a")]
layout_mode = 0
offset_left = 392.0
offset_top = 239.0
offset_right = 546.0
offset_bottom = 270.0
script = ExtResource("3_3e6ee")
ClickCount = 111

[node name="CustomNode2" parent="Container" unique_id=1130915214 instance=ExtResource("2_8ng7a")]
layout_mode = 0
offset_left = 160.0
offset_top = 235.0
offset_right = 314.0
offset_bottom = 266.0
script = ExtResource("4_we2uy")
ClickCount = 222

[node name="CustomNode3" parent="Container" unique_id=1234903924 instance=ExtResource("2_8ng7a")]
layout_mode = 1
offset_left = 201.0
offset_top = 112.0
offset_right = 355.0
offset_bottom = 143.0
script = ExtResource("3_3e6ee")
ClickCount = 333

[node name="CustomNode4" parent="Container" unique_id=775017221 instance=ExtResource("2_8ng7a")]
layout_mode = 1
offset_left = 551.0
offset_top = 114.0
offset_right = 705.0
offset_bottom = 199.0
script = ExtResource("4_we2uy")
ClickCount = 444
